<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1067,760</Object>
    </pref>
    <pref key="TimeLineViewer.ActiveAnnotationBold">
        <Boolean>true</Boolean>
    </pref>
    <pref key="TimeLineViewer.TimeRulerVisible">
        <Boolean>false</Boolean>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>0</Int>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="GridViewer.MultiTierMode">
        <Boolean>false</Boolean>
    </pref>
    <pref key="TextViewer.TierName">
        <String>intervals</String>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>boom_sequence</String>
    </pref>
    <pref key="SelectionEndTime">
        <Long>439259</Long>
    </pref>
    <pref key="LayoutManager.MediaAreaHeight">
        <Int>172</Int>
    </pref>
    <pref key="ExportTabDialog.SelectTiersMode">
        <String>Tier</String>
    </pref>
    <pref key="SignalViewer.ZoomLevel">
        <Float>200.0</Float>
    </pref>
    <prefList key="ExportTabDialog.TierOrder">
        <String>boom_sequence</String>
        <String>intervals</String>
    </prefList>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <prefList key="ExportTabDialog.selectedTiers">
        <String>boom_sequence</String>
        <String>intervals</String>
    </prefList>
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <pref key="ActiveRecognizerName">
        <String>AAM-LR Phone level audio segmentation</String>
    </pref>
    <pref key="GridViewer.TierName">
        <String>intervals</String>
    </pref>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,0</Object>
    </pref>
    <pref key="GridViewer.MultiTierMode.Subdivision">
        <Boolean>true</Boolean>
    </pref>
    <pref key="TimeLineViewer.ZoomLevel">
        <Float>200.0</Float>
    </pref>
    <pref key="LayoutManager.AudioSplitPaneDividerLocation">
        <Int>141</Int>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>439011</Long>
    </pref>
    <prefGroup key="AAM-LR Phone level audio segmentation">
        <pref key="base_url">
            <String>http://lux17.mpi.nl/aamlr/</String>
        </pref>
        <pref key="source_audio">
            <String>H:/SiamangJaderpark_Processed/OpportunisticSampling_Song/19_August_processed/Session1/boom_mic/opp_19_August_session1_boom_audio.wav</String>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.HiddenTiers"/>
    <pref key="MediaControlRate">
        <Float>1.0</Float>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>436860</Long>
    </pref>
    <pref key="MediaTime">
        <Long>439011</Long>
    </pref>
    <prefGroup key="TierColors">
        <pref key="intervals">
            <Object class="java.awt.Color">160,160,0</Object>
        </pref>
        <pref key="boom_sequence">
            <Object class="java.awt.Color">0,90,160</Object>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>boom_sequence</String>
        <String>intervals</String>
    </prefList>
    <prefGroup key="IndividualPlayerVolumes">
        <pref key="Opp_August_19_Session_1_zoom_syncedboom.mxf">
            <Float>1.0</Float>
        </pref>
        <pref key="opp_19_August_session1_boom_audio.wav">
            <Float>1.0</Float>
        </pref>
    </prefGroup>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>243</Int>
    </pref>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
    <prefList key="ExportTabDialog.HiddenTiers"/>
</preferences>
